<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <style>
        h4 {
            color:green;
        }
        li{
            color: aqua;
        }
        
    </style>
</head>
<body>
    
    <h4>Computer Components</h4>
    <ul type="square">
        <li>Software</li>
        <li>Hardware</li>
    </ul>
    
    <h4>Software Types</h4>
    <ol type="1" start="10" reversed>
        <li>Application Softwares
            <ul>
                <li>ABC</li>
                <li>text</li>
                <li>text</li>
                <li>text</li>
                <li>text</li>
                <li>text</li>
                <li>home</li>
                <li>home</li>
                <li>home</li>
                <li>home</li>
                <li>home</li>
            </ul>
        </li>
        
        <li>Utility Softwares</li>
        <li>Customized Softwares</li>
        <li>Web Based Softwares</li>
        <li>Application Softwares</li>
        <li>Utility Softwares</li>
        <li>Customized Softwares</li>
        <li>Web Based Softwares</li>
    </ol>
    
    
    <dl>
        <dt>Software</dt>
        <dd>Software is a set of instruction that used to perform a specific task.</dd>
        
        <dt>Hardware</dt>
        <dd>Hardware is physical component of the computer.</dd>
    </dl>
    
    
    

    
</body>
</html>